<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moon Brand</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="logo">Moon Brand</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="product.html" class="active">Products</a>
            <a href="user.html" class="active">Account</a>
            <a href="about.html">About</a>
        </nav>
    </header>

 <section class="about-hero">
    <h1>About Moon Brand</h1>
    <p>Unique clothing that center around moon anthestics type brand</p>
 </section>

 <sction class="about-content">
    <h2>Our Mission</h2>
    <p>
        At Moon Merch, we believe fashion should be simple, modern, and meaningful.
        Our designs are inspired by lunar phases, night skies, and cosmic energy.
        Every piece is created with care to help you express your individuality.
    </p>

    <h2>What we offer</h2>
    <ul>
        <li>Minimalist moon-themed hoodies</li>
        <li>Cosmic streetwear and accessories</li>
        <li>Small-batch, high-quality apparel</li>
        <li>Simple, clean aesthetic</li>
    </ul>

    <h2>Why We Started</h2>
    <p>
         The brand started as a passion project between three creators who wanted to
         mix astronomy-inspired art with modern street fashion. We noticed a lack of
        stylish, calm, night-themed clothing — so we made our own.
    </p>
 </sction>

 <footer> 
    <p> 2025 Moon brand. All Right Reserved</p>
 </footer>
</body>
<html>
