<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moon Brand</title>
  <link rel="stylesheet" href="main.css">
</head>

<body id="top">
<header>
  <div class="logo">Moon Brand</div>

  <div class="menu-toggle" id="menu-toggle">☰</div>

  <nav id="nav-menu">
    <a href="index.html" class="active">Home</a>
    <a href="product.html">Shop</a>
    <a href="user.html" class="active">Account</a>
    <a href="about.html">About</a>
  </nav>

  <div class="icons">
    <img src="image/cart.png" alt="Cart">
    <img src="image/Search.png" alt="Search">
    <img src="image/user.png" alt="User">
  </div>
</header>

  <section class="hero">
    <div class="hero-content"> </div>
    <h1>Welcome to Moon Brand</h1>
    <button class="shop-btn">Start Shopping!</button>

  <div class ="hero-nav-img"> 
    <img src="image/navigation bar.png">
   </div>
   </div>
  </section> 
  

<section class="featured-products">
  <h2>Featured Products</h2>
  <div class="product-container">
    <div class="product">
      <img src="image/Shirt1.png" alt="Classic Tee">
      <h3>Classic Tee</h3>
      <p>$25.00</p>
    </div>
    <div class="product">
      <img src="image/hoodie.png" alt="Cozy Hoodie">
      <h3>Cozy Hoodie</h3>
      <p>$45.00</p>
    </div>
    <div class="product">
      <img src="image/cap.png" alt="Moon Cap">
      <h3>Moon Cap</h3>
      <p>$15.00</p>
    </div>
    <div class="product">
      <img src="image/custom.jpg" alt="Custom Shirt">
      <h3>Custom Shirt</h3>
      <p>$35.00</p>
    </div>
  </div>
  </section>

  <footer>
    <div class="container">
      <a href="#top">Back to Top</a>
      <p>Authors: Daniel, Ethan, Donghan</p>
      <a href="#">Input Address here</a>
    </div>
  </footer>
</body>
</html>
