<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Brand – Products</title>
    <link rel="stylesheet" href="product.css">

</head>
<body>
    <header class="header">
        <h1 class="logo">MOON BRAND</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="product.html" class="active">Products</a>
            <a href="user.html" class="active">Account</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Pastel Moon Collection</h2>
    </section>

    <section class="products">

        <div class="product-card">
            <img src="image/pastel-moon-hoodie.jpg">
            <h3>Pastel Moon Hoodie</h3>
            <p class="price">$25.99</p>
            <p class="desc">A cozy lavender hoodie with a soft-glow moon design.</p>
            <button>Add to Cart</button>
        </div>

        
        <div class="product-card">
            <img src="image/pastel-moon-cap.jpg">
            <h3>Pastel Moon Cap</h3>
            <p class="price">$15.99</p>
            <p class="desc">Minimal embroidered moon for a clean pastel look.</p>
            <button>Add to Cart</button>
        </div>

        
        <div class="product-card">
            <img src="image/pastel-phone-case.jpg">
            <h3>Pastel Moon Phone Case</h3>
            <p class="price">$19.99</p>
            <p class="desc">Soft blue + pink gradient night sky with moon phases.</p>
            <button>Add to Cart</button>
        </div>

        
        <div class="product-card">
            <img src="image/Pastel-shirt.jpg">
            <h3>Moon Phase Art Poster</h3>
            <p class="price">$10.99</p>
            <p class="desc">Aesthetic Comfortable black shirt for all sizes.</p>
            <button>Add to Cart</button>
        </div>

    </section>

</body>
</html>
