<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moon Brand</title>
  <link rel="stylesheet" href="sign-up.css">
</head>
<body id="top">
  <header>
    <div class="logo">Moon Brand</div>
    <div class="menu-toggle" id="menu-toggle">
    </div>
    <nav id="nav-menu">
           <a href="index.html">Home</a>
            <a href="product.html" class="active">Products</a>
            <a href="email.html" class="active">Email</a>
            <a href="about.html">About</a>
    </nav>
    <div class="icons">
      <img src="image/cart.png" alt="Cart">
      <img src="image/Search.png" alt="Search">
      <a href="./user.html">
      <img src="image/user.png" alt="User">
      </a>
    </div>
  </header>
  <h1>Thank you for signing up</h1>
  <p>The site is still work in progress right now. However once the site is finished we will email you that your account is now usable.</p>
  <footer>
    <div class="container">
      <a href="#top">Back to Top</a>
      <p>Authors: Daniel, Ethan, Donghan</p>
      <a href="#">Input Address here</a>
    </div>
  </footer>
</body>
</html>