<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moon Brand</title>
    <link rel="stylesheet" href="user.css">
  </head>
  <body>

    <main>
    <header>
    <div class="logo">Moon Brand</div>
    <div class="menu-toggle" id="menu-toggle">
    </div>
    <nav id="nav-menu">
            <a href="index.html">Home</a>
            <a href="product.html" class="active">Products</a>
            <a href="email.html" class="active">Email</a>
            <a href="about.html">About</a>
    </nav>
    <div class="icons">
      <img src="image/cart.png" alt="Cart">
      <img src="image/Search.png" alt="Search">
      <a href="./user.html">
      <img src="image/user.png" alt="User">
      </a>
    </div>

  </header>
    <section id="subscribe-section">
      <h1>Please enter the following information:</h1>
      <form action="email.html" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required autofocus>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="zip">Zip Code:</label>
        <input type="text" id="zip" name="zip" pattern="\d{5}" placeholder="Optional but appreciated: 99999">
        <button><a href="sign-up.html">Sign-Up</a></button>
      </form>
    </section>
  </main>
    <footer>
    <div class="container">
      <a href="#top">Back to Top</a>
      <p>Authors: Daniel, Ethan, Donghan</p>
      <a href="#">Input Address here</a>
    </div>
  </footer>
</body>
</html>